<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <img src="assets/govheading.PNG" alt="Vietnam Government Website Heading" style="width:100%;height:auto;object-fit:contain;">
    </head>
    <body>
        <div class="head2">The order of execution</div>
        <div class="head2">How to perform</div>
            <img src="assets/govhowtoperform.PNG" alt="Vietnam Government How to Perform" style="width:auto;height:auto;object-fit:contain;margin-left:7%;margin-top:25px;">
        <div class="head2">Profile Composition Includes:</div>
            <img src="assets/govprofcomp.png" alt="Vietnam Government Profile Composition" style="width:auto;height:auto;object-fit:contain;margin-left:10%;margin-top:25px;">
        <div class="head2">Implementing agencies</div>
            <div class="text">Provincial police</div>
        <div class="head2">Requirements and conditions for implementation</div>
            <div class="text">Not falling into cases that have not yet been granted entry and exit papers as prescribed in Article 21 of the Law on exit and entry of Vietnamese citizens.</div>

        <br clear="both">
        <br clear="both">
    </body>
    <footer>
        <img src="assets/govfooting.png" alt="Vietnam Government Website Footer" style="width:100%;height:auto;object-fit:contain;">
    </footer>
</html>